<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
            .container{
                border: 2px solid red;
                display: flex;
                height: 80vh;
                justify-content: center;
                align-items: center;
            }
            .items{
                height: 32px;
                width: 32px;
                margin: 4px;
                background-color: blueviolet;
                border: 2px solid black;

            }
    </style>
</head>
<body>
        <main>
            <div class="container">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>
        </main>
</body>
</html>