<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise CSS</title>
    <style>
        *{
            line-height: normal;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
        }
        p:first-child{
            background-color: yellow;
            color: red;
        }
        div p{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Yo, i am a para inside div</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod ratione nostrum.</p>
        <p>i am another para</p>
    </div>
    <div>
        <p>Yo, i am a para inside div</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod ratione nostrum.</p>
        <p>i am another para</p>
    </div>
</body>
</html>