<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" 
                                 "side article article"
                                 "footer footer footer";
        }
        .item{
            height: 55px;
            border: 2px solid red;
        }
        .item-1{
           grid-area: nav;
           background-color: blueviolet;
        }
        .item-2{
        grid-area: side;
        background-color: brown;
        }
        .item-3{
           grid-area: article;
           background-color: blue;
        }
        .item-4{
           grid-area: footer;
           background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>