<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms - QUIZ</title>
</head>
<body>
    <h1>Form</h1>
    <form action="post">
        <div>
            <label for="name">Enter your name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
        </div>
        <div>
            <input type="radio" name="gender" id="male" value="Male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="Female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other" value="other">
            <label for="other">Other</label>
        </div>
        <br>
        State you live in 
        <div>
            <select name="states">
              <option value="state name">Andhra Pradesh</option>
              <option value="state name">Arunachal Pradesh</option>
              <option value="state name">Assam</option>
              <option value="state name">Bihar</option>
              <option value="state name">Chhattisgar</option>
              <option value="state name">Goa</option>
              <option value="state name">Gujarat</option>
              <option value="state name">Haryana</option>
              <option value="state name">Himachal Pradesh</option>
              <option value="state name">Jammu and Kashmir</option>
              <option value="state name">Jharkhand</option>
              <option value="state name">Karnataka</option>
              <option value="state name">Kerala</option>
              <option value="state name">Madhya Pradesh</option>
              <option value="state name">Maharashtra</option>
              <option value="state name">Manipur</option>
              <option value="state name">Meghalaya</option>
              <option value="state name">Mizoram</option>
              <option value="state name">Nagaland</option>
              <option value="state name">Orissa</option>
              <option value="state name">Punjab</option>
              <option value="state name">Rajasthan</option>
              <option value="state name">Sikkim</option>
              <option value="state name">Tamil Nadu</option>
              <option value="state name">Tripura</option>
              <option value="state name">Uttarakhand</option>
              <option value="state name">Uttar Pradesh</option>
              <option value="state name">West Bengal</option>
              <option value="state name">Tamil Nadu</option>
              <option value="state name">Tripura</option>
              <option value="state name">Andaman and Nicobar Islands</option>
              <option value="state name">Chandigarh</option>
              <option value="state name">Dadra and Nagar Haveli</option>
              <option value="state name">Daman and Diu</option>
              <option value="state name">Delhi</option>
              <option value="state name">Lakshadweep</option>
              <option value="state name">Pondicherry</option>
            </select>
        </div>
        <br>
        <div>
            <label for="pin">PIN CODE : </label>
            <input type="text" name="pincode" id="pin" placeholder="PIN CODE">
        </div>
    </form>
</body>
</html>