<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{

        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow
            padding : 10px;
            margin : 15px;
            border : 3px solid blue; 
            height : 200px;
            box-sizing : border-box
        }
        .box2{
            color: red;
            padding : 10px;
            margin : 15px;
            border : 3px solid black; 
            height : 200px;
            box-sizing : border-box
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>