<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BookMark Manager - By OmBhai</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        
        <h1>My BookMarks - OM BARUAH</h1>
        <h2>Primary BookMarks</h2>
        <div class="flexx">
        <div class="link" style="background-color: bisque;">
                <img src="google.png" alt="google logo" >
                <a target="_blank" href="https://www.google.com">Open Google</a>
        </div>
        <div class="link" style="background-color: rgb(219, 255, 14);">
        <img src="leet.png" alt="leetcode logo">
        <a target="_blank" href="https://leetcode.com/problemset/all/">Open
                        LeetCode</a></div>
        <div class="link" style="background-color: rgba(251, 255, 0, 0.637);">
        <img src="youtube.png" alt="youtube logo">
        <a target="_blank" href="https://www.youtube.com">Open
                        Youtube</a></div>
        <div class="link" style="background-color: rgb(173, 161, 76);">
        <img src="aniwatch.png" alt="aniwatch logo">
        <a target="_blank" href="https://aniwatch.to/">Open
                        Aniwatch</a>
        </div>
        <div class="link" style="background-color: rgb(30, 255, 0);">
        <img src="whatsapp.png" alt="whatsapp logo">
        <a target="_blank" href="https://web.whatsapp.com/">Open
                        WhatsApp</a></div></div>
        <h2>Secondary BookMarks</h2>
        <div class="flexx">
        <div class="link" style="background-color: rgb(255, 0, 106);">
        <img src="insta.png" alt="instagram logo">
        <a target="_blank" href="https://www.instagram.com/">Open
                        Instagram</a>
        </div>
        <div class="link" style="background-color: rgb(248, 10, 208);">
        <img src="java.png" alt="java point logo">
        <a target="_blank" href="https://www.javatpoint.com/">Open Java Point</a></div>
                <div class="link" style="background-color: orange;">
                <img src="odin.png" alt="odin project logo">
                <a href="https://www.theodinproject.com/dashboard">Open Odin Project</a></div>
                <div class="link" style="background-color: antiquewhite;">
                <img src="gmail.png" alt="gmail logo">
                <a target="_blank" href="https://mail.google.com/mail/u/0/">Open Gmail</a>
                </div>
                <div class="link" style="background-color: chocolate;">
                <img src="codewithharry.png" alt="code with harry logo">
                <a target="_blank" href="https://youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&si=rB62k8vJU4enEOg0">SigmaWebDev.</a>
                </div>
                </div>
                <div>
                        <img class="img" src="https://th.bing.com/th/id/OIP.Ftv786Mq309c-ofp3kE6-AHaEo?pid=ImgDet&w=474&h=296&rs=1" alt="one-piece-picture" >
                </div>
                        
                
        </body>

</html>