<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            background-color: bisque;
            /* transform: rotate(0.25turn); */
            /* transform: rotatex(45deg); */
            /* transform: scale(1.2); */
            /* transform: skew(9deg); */
            /* transform: translate(67%); */
            
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>