<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 30vw;
            background-color: rgb(9,106,106);
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: OmBhai;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: OmBhai 3s ease-in 1s,Om2 3s ease-in-out 1s infinite alternate-reverse fill-mode;

            
        }
        @keyframes OmBhai {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes Om2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(210deg);
            }
            80%{
                transform: rotate(280deg);
            }
            100%{
                transform: rotate(310);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>