<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            border: 2px solid black;
            width: 30vw;
            height: 20vh;
            overflow: auto; /*scroll*/
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box and i love Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel magnam quis vero eaque reiciendis necessitatibus mollitia quae doloremque omnis asperiores quod voluptates esse, suscipit enim. Explicabo eligendi atque placeat distinctio optio quo voluptas sit facere hic, quasi reiciendis dolorum. Eligendi, quis, ab vel nemo accusamus nulla, architecto quam minus repellendus quasi quidem. Odio quae ipsa repudiandae similique at distinctio. Harum velit nobis tempore sit ullam.
    </div>
</body>
</html>