<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .box{
            border: 2px solid brown;
            display: inline-block;
            padding: 45px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="box">
        I am a div
    </div>
    <div class="box">
        also a good box
    </div>
    <span>I m a good</span>
    <span>span</span>
</body>
</html>