<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-project Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://youtube.com/@godofgenjutsueditz8350?si=YnANssgF2yDxe7_m" target="_blank">About</a></li>
            <li><a href="https://discord.gg/5CUnNVWf" target="_blank">Community</a></li>
            <li><a href="https://www.instagram.com/__shitachi.65__/" target="_blank">Contact Us</a></li>
        </ul>
    </div>
    <div class="container1">
        <div class="con1">
            <div class="txt1">
                One Piece is a very awesome anime
            </div>
            <div class="para1">
                You can watch one piece on aniwatch.to
                Click below for more info. <div>
                    <p>One Piece have over a 1000+ episodes and still an ongoing anime, if you wish to watch it, watch
                        it slowly and take your time, catching upto the latest episode would be boring because you will
                        have to wait for 1episode every week and also there are delays. Therefore take your time and
                        watch it slowly</p>
                </div>
            </div>
            <div class="button1">
                <a href="https://aniwatch.to/one-piece-100?ref=search" target="_blank">Click Here</a>
            </div>
        </div>
        <div class="con2">
            <img src="luffy-removebg-preview.png" alt="luffy image">
        </div>
    </div>
    <div class="container2">
        <div class="head1">
            <h2>
                One Piece contents
            </h2>
        </div>
        <div class="images">
            <div class="content"><img src="one-piece-21.webp" alt="one piece slavery">
                <p>SLAVERY</p>
            </div>
            <div class="content"><img src="human-trafficking.jpg" alt="one piece human-trafficking">
                <p>HUMAN-TRAFFICKING</p>
            </div>
            <div class="content"><img src="devil-fruit.jpeg" alt="one piece devil-fruit">
                <p>DEVIL FRUITS</p>
            </div>
            <div class="content"><img src="poverty.jpeg" alt="one piece poverty">
                <p>POVERTY</p>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="para2">
            “THERE COMES A TIME WHEN A MAN MUST STAND AND FIGHT. AND THAT IS WHEN HIS FRIENDS’ DREAMS ARE BEING LAUGHED AT!”
        </div>
        <div class="writer">-USOPP</div>
    </div>
    <div class="container4">
        <div class="box">
            <div class="p1">
                <p class="headd">Learn About One Piece! In about time</p>
                <p class="para3">
                    Learn about one piece on wikipedia by clicking in the button in the right side of the box
                </p>
            </div>
            <div class="button2">
                <a href="https://en.wikipedia.org/wiki/One_Piece" target="_blank">Click here</a>
            </div>
        </div>
    </div>
    <div class="container5">
        <p>Copyright © Om Baruah</p>
    </div>
</body>

</html>