@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=IM+Fell+Double+Pica+SC&family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=IM+Fell+Double+Pica+SC&family=Libre+Baskerville&family=Montserrat&family=PT+Sans+Narrow&family=Poppins&family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=IM+Fell+Double+Pica+SC&family=Libre+Baskerville&family=PT+Sans+Narrow&family=Poppins&family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(#051b33 25%, #02050a 75%);
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .nav ul {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
        }

        .nav ul li {
            list-style: none;
            padding-right: 37px;
            font-size: 23px;
            font-weight: 400;
            font-family: 'IM Fell Double Pica SC', serif;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.913);
            top: 0;
            position: sticky;
            z-index: 5;
        }

        .nav a:hover {
            text-decoration: underline;
            font-size: 24px;
            box-sizing: border-box;
        }

        .nav a:active {
            color: blue;
        }

        .container1 {
            background-color: #252c37;
            height: 86vh;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            width: 100vw;
            overflow: hidden;
        }

        .con1 {
            display: flex;
            flex-direction: column;
            width: 65%;
            justify-content: center;
            padding-left: 2vw;
            /* align-items: center; */
            gap: 40px;
        }

        .con2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .con2 img {
            height: 55vh;
            width: 35vw;
        }

        .txt1 {
            color: white;
            font-size: 70px;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .para1 {
            opacity: 0.65;
            font-family: 'Libre Baskerville', sans-serif;
            font-size: 15px;
            color: white;
        }

        .button1 {
            display: flex;
            justify-content: center;
        }

        .button1 a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 13px;
            font-size: 15px;
            border-radius: 25px;
        }

        .button1 a:hover {
            box-sizing: border-box;
            /* padding: 15px; */
            font-size: 17px;
        }

        .container2 {
            display: flex;
            width: 100%;
            height: 75vh;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background-color: #3a475b;
        }

        .head1 {
            margin-top: 10vh;
            padding: 0;
            color: #252c37;
            font-weight: 900;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            /* margin: 4px; */
        }

        .images {
            display: flex;
            margin-top: 8vh;
        }

        .images img {
            margin-right: 4vw;
            height: 35vh;
            width: 20vw;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .content p {
            text-align: center;
            margin-top: 2vh;
            color: #162235;
            font-weight: 900;
        }
        .container3{
            display: flex;
            padding: 4vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #575e6a;
        }
        .para2{
            margin: 8vh 5vw 0 5vw;
            font-size: 38px;
            color: aliceblue;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        .writer{
            font-size: 35px;
            color: aliceblue;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 30%;
            margin-bottom: 4vh;
        }
        .container4{
            background-color: azure;
            height: auto;
            display: flex;
            justify-content: center;
            gap: 8px;
            align-items: center;
        }
        .box{
            background-color: rgb(48, 48, 248);
            margin: 12vh 12vw;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55vw;
            box-sizing: border-box;
            border: 1px solid rgb(48, 48, 248);
            border-radius: 15px;
        }
        .p1{
            color: white;
            width: 50%;
            margin: 25vh 15vh;
        }
        .headd{
            font-size: 25px;
            font-weight: 900;
        }
        .button2 a{
            color:white;
            text-decoration: none;
            border: 2px solid white;
            padding: 13px;
            font-size: 15px;
            border-radius: 25px;
            margin-right: 2vw;
        }
        .button2 a:hover{
            padding: 15px;
        }
        .para3{
            margin-top: 2vh;
            font-size: 12px;
            opacity: 0.75;
        }
        .container5{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            width: 100%;
        }
        .container5 p{
            color: white;
            opacity: 0.65;
            font-weight: 500;
            font-size: 12px;
        }