<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>
    <style>
        h1{
            font-weight: bolder;
            text-decoration: underline;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            padding: 35px;
            /* box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: 5px 5px 15px 5px black;
        }
    </style>
</head>
<body>
    <h1>CSS SHADOWS</h1>
    <div class="box">
        I am a box
    </div>
</body>
</html>