<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="image.png" alt="Train">
    <br>
    <table>
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Fav Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Om</td>
                <td>IX</td>
                <td rowspan="2">Java</td>
            </tr>
            <tr>
                <td>Harry</td>
                <td>idk</td>
    
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sam</td>
                <td>XI</td>
                <td>JavaScript</td>
    
            </tr>
        </tfoot>
    </table>
    <ul>
        <li>OM</li>
        <li>HARRY</li>
        <li>SAM</li>
    </ul>
    <ol type="I">
        <li>Mango</li>
        <li>apple</li>
        <li>banana</li>
    </ol>
</body>

</html>