<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    <video src="1.mp4" controls></video>
    <video src="2.mp4" controls></video>
    <video src="3.mp4" controls></video>
    <video src="4.mp4" controls></video>
    <video src="5.mp4" controls></video>
    <video src="6.mp4" controls></video>
    <br>
    <audio src="1.mp3" controls></audio>
    <audio src="2.mp3" controls></audio>
    <audio src="3.mp3" controls></audio>
    <audio src="4.mp3" controls></audio>
    <audio src="5.mp3" controls></audio>
    <audio src="6.mp3" controls></audio>
</body>
</html>