<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="https://media.istockphoto.com/id/1211076128/video/hud-futuristic-digital-encoder-decoder-data-number-selection-code-animation-for-screensaver.mp4?s=mp4-640x640-is&k=20&c=JJrBseF4IxRTwAFdlF2HRKJTNMY_V92cu7xzrzvBw5A="height="195" width="180" controls loop></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=mrdOVU3Hjd2C1Elp&amp;start=746" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>