<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>
    <style>
        img{
            float: right;
        }
        .cards{
            border: 3px solid black;
            display: flow-root;
        }
        .card{
            border: 2px solid red;
        }
        .clear{
            background-color: aqua;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="cards">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" width= "230" alt="">
        <div class="card">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque temporibus natus dolor fugiat? Incidunt sit impedit excepturi velit, repellat dolores rem sunt eaque facere corrupti debitis dolorem nisi laudantium, quasi, consequuntur perferendis. Obcaecati.
            </p>
        </div>
        <div class="card clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora deleniti, voluptas ipsum magni voluptates placeat id est adipisci non nobis maiores illo quo obcaecati, veniam optio saepe culpa beatae dolorem dignissimos aliquam natus ad! Libero laboriosam tenetur perferendis doloribus voluptatem minus quaerat, tempora obcaecati numquam fugiat omnis nostrum recusandae hic pariatur perspiciatis adipisci praesentium quis ipsam ab maxime? Velit neque soluta nihil quisquam quibusdam explicabo. Autem possimus modi eveniet hic accusantium commodi praesentium iure inventore nihil, assumenda delectus, consequuntur reprehenderit dolores, at tempore dolorem cupiditate maiores. Sapiente, minima atque. Aperiam deleniti fugit qui vitae facere eligendi, sit, suscipit quasi accusamus eveniet aut omnis doloribus, exercitationem fugiat repellendus voluptatem nam dolorem illum nihil. Doloremque voluptate, iusto quo fugit delectus minima reiciendis ratione officia eius sed voluptas perspiciatis numquam rerum ex ipsum distinctio enim. Officiis blanditiis pariatur voluptate quo nulla suscipit perferendis, quas voluptatibus cupiditate impedit quod amet, deserunt distinctio quibusdam earum hic praesentium commodi perspiciatis necessitatibus quae aliquam accusantium similique enim recusandae. Quam et alias amet nesciunt soluta esse maxime possimus laudantium totam culpa voluptate, quo neque maiores eveniet natus nostrum ducimus. Illo corporis debitis saepe esse eaque quibusdam quaerat voluptatibus aut in, laudantium, mollitia fuga doloribus tempora eveniet non velit numquam sapiente quasi labore. Repellat, quasi quos. Iusto suscipit fuga eligendi magni veritatis reprehenderit iure delectus consectetur eum unde aspernatur magnam dolor assumenda eaque nostrum repellendus nam dolorum ipsam harum cum tempora, rem obcaecati laboriosam modi. Molestiae expedita, neque velit qui, voluptates cupiditate odit exercitationem ad molestias excepturi rerum laudantium rem quo, placeat ratione eaque quae id fugiat. Cupiditate porro corporis repellat placeat officiis dicta ab sunt, necessitatibus aliquid facilis tenetur. Quos perspiciatis exercitationem maiores ex labore quia in pariatur accusamus eveniet blanditiis repellat deserunt necessitatibus corrupti fuga fugit earum, temporibus nemo et possimus. Aliquid quae, ipsum voluptatem consectetur quisquam voluptatibus recusandae perferendis, dolorum iure qui, possimus totam. Commodi temporibus fugit atque velit voluptatum illo quis soluta exercitationem animi, error similique deleniti porro cum unde nemo, consectetur veritatis. Quaerat facere nulla odit.</div>
        <div class="card">card 3</div>
    </div>
</body>
</html>