<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <style>
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <p>Colors can be represented in:</p>
    <ol type="I">
        <li>Color Keyword</li>
        <li>Hex Color Code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
</body>
</html>